img.frontPageImage{
    width:30%;
    height:40%;
    display: block;
    margin-top:5%;
    margin-bottom:5%;
    margin-left: auto;
    margin-right: auto
    
    
}

div.row div.col-xs-4#posterRow img.movieInformationPicture#poster{
    width:100%;
    height:100%;
}

#movieInformation{
    width:100%;
    height:75%;
}

#movieInformation #movieInformationBody{
    background-color:white !important;
    color:black;
}

img#ratingIcon{
    width:24px;
    height:24px;
}

img#homepageicon{
    width:16px;
    height:16px;
}